{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--user-data-dir",
        "${NUCLEUS_PLAYWRIGHT_PROFILE:-${HOME}/.nucleus/playwright-profile}"
      ]
    }
  }
}
